{
    "name": "@business-card/orbis-sdk-react-native",
    "private": true,
    "version": "0.1.49",
    "type": "module",
    "main": "index.js",
    "babel": { "presets": ["@babel/preset-react"] },
    "eslintConfig": { "extends": "react-app" },
    "dependencies": {
        "@ceramicnetwork/blockchain-utils-linking": "2.0.12",
        "@ceramicnetwork/http-client": "2.4.0",
        "@ceramicnetwork/stream-tile": "2.4.4",
        "@ethersproject/bytes": "5.7.0",
        "@ethersproject/strings": "5.7.0",
        "@react-native-async-storage/async-storage": "1.17.10",
        "@supabase/supabase-js": "1.35.7",
        "big-integer": "1.6.51",
        "buffer": "6.0.3",
        "core-js": "3.25.2",
        "did-session": "0.1.4",
        "dids": "3.3.1",
        "fastestsmallesttextencoderdecoder": "1.0.22",
        "js-sha256": "0.9.0",
        "key-did-provider-ed25519": "2.0.1",
        "key-did-resolver": "2.1.2",
        "lit-js-sdk-no-wasm": "1.1.225",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-native": "0.69.5",
        "react-native-webcrypto": "1.0.0-alpha.3"
    },
    "devDependencies": {
        "@babel/core": "7.19.1",
        "@babel/preset-env": "7.19.1"
    }
}
