{
    "name": "@orbisclub/orbis-sdk",
    "version": "0.3.46",
    "description": "Official package to implement quickly an Orbis powered decentralized social layer within your application.",
    "author": "Baptiste Grève",
    "license": "ISC",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "babel": {
        "presets": ["@babel/preset-react"]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "dependencies": {
        "@ceramicnetwork/blockchain-utils-linking": "2.0.12",
        "@ceramicnetwork/http-client": "2.4.0",
        "@ceramicnetwork/stream-tile": "2.4.4",
        "@ethersproject/bytes": "5.7.0",
        "@ethersproject/providers": "5.7.1",
        "@ethersproject/strings": "5.7.0",
        "@supabase/supabase-js": "1.35.7",
        "buffer": "6.0.3",
        "did-session": "0.1.1",
        "dids": "3.3.1",
        "key-did-provider-ed25519": "2.0.1",
        "key-did-resolver": "2.1.2",
        "lit-js-sdk": "1.1.226"
    }
}
